<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
            .container { 
                max-width: 860px; 
                margin: 0 auto; 
                box-shadow: 0 0 3px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.05);
                background-image: linear-gradient(15deg, #1f1f1fa1, #333333a1);
            }
            .c1 {
                padding: 32px;
            }
            .c2 {
                padding-top: 16px;
                padding-left: 32px;
                padding-right: 32px;
                padding-bottom: 32px;
            }
            .img-center {
                display: block;
                margin: auto;
                width: 75%;
            }
            h1 {
                color: #dcdcdc;
                font-family: "Roboto", Helvetica, monospace;
                font-size: 36px;
                font-style: italic;
            }
            body {
                background-image: url(wdwd_2.jpg);
                background-size: cover;
                background-color: #1f1f1f;
                color: #dcdcdc;
                font-family: "Cutive Mono", Courier, monospace;
                font-size: 16px;
                line-height: 1.6;
                margin-top: 48px;
                margin-bottom: 48px;
            }
            a {
                color: #dcdcdc;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="stagslug">
        <title>Stag Slug</title>
    </head>
    <body>
        <div class="container" >
            <div class="c1">
                <img src="stagslug_512_2.png" alt="stagslug" class="img-center">
            </div>
            <div class="c2" >
                <h1>The spectacle before us was indeed sublime.</h1>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </div>
            <div class="c2" >
                <h1>The spectacle before us was indeed sublime.</h1>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </div>
            <div class="c2" >
                <h1>The spectacle before us was indeed sublime.</h1>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </div>
            <div class="c1" >
                <a href="https://twitter.com/stagslug">twitter</a> | <a href="impressum.html">impressum</a> | <a href="impressum.html">asdasdqwdqwdq</a>  | <a href="impressum.html">aaa</a>
            </div>
        </div>
    </body>
</html>